  <!DOCTYPE html>
  <html id="page">
     <head>
        <title>●::[●●] Error</title>

        <link rel="apple-touch-icon" sizes="57x57" href="static/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="static/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="static/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="static/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="static/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="static/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="static/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="static/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="static/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="static/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="static/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="static/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="static/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="static/img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- CSS and Icons -->
        <link href="static/css/materialize.min.css" type="text/css" rel="stylesheet"/>
        <link href="static/css/overrides.css"   type="text/css" rel="stylesheet"/>
        <style>
         /* fallback */
            @font-face {
               font-family: 'Material Icons';
               font-style: normal;
               font-weight: 400;
               /* src: url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2'); */
               src: url(static/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
            }

            .material-icons {
               font-family: 'Material Icons';
               font-weight: normal;
               font-style: normal;
               font-size: 24px;
               line-height: 1;
               letter-spacing: normal;
               text-transform: none;
               display: inline-block;
               white-space: nowrap;
               word-wrap: normal;
               direction: ltr;
               -moz-font-feature-settings: 'liga';
               -moz-osx-font-smoothing: grayscale;
            }
        </style>
     </head>
     <body>
      <div class="container"><br><br><br>
         {{ error_message }}
         <br>
         <center>Click <a href="overview">here</a> to retry.</center>
      </div>
   <!-- Modals -->
   <div id="generic_modal" class="modal">
      <div class="modal-content">
         <h4 id="generic_modal_title"></h4>
         <p id="generic_modal_content"></p>
      </div>
      <div class="modal-footer">
         <a href="#!" class="modal-close btn-flat">Cancel</a>
      </div>
   </div>
   </body>
    <script type="text/javascript" src="static/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="static/js/materialize.min.js"></script>
   <script>M.AutoInit();</script>
   <script type="text/javascript" src="static/js/custom.js"></script>
</html>
